# This file was generated by `drom` from `drom.toml`.
# Do not modify or add to the `skip` field of `drom.toml`.
opam-version: "2.0"
name: "opam-gui-js"
version: "0.1.0"
license: "LGPL-2.1-with-OCaml-exception"
synopsis: "A GUI for opam to manage switches"
description: """\
opam-gui providess a graphical interface for opam.
"""
authors: [
  "David Declerck <david.declerck@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"
]
maintainer: [
  "David Declerck <david.declerck@ocamlpro.com>"
  "Fabrice Le Fessant <fabrice.le_fessant@origin-labs.com>"
]
homepage: "https://ocamlpro.github.io/opam-gui"
doc: "https://ocamlpro.github.io/opam-gui/sphinx"
bug-reports: "https://github.com/ocamlpro/opam-gui/issues"
dev-repo: "git+https://github.com/ocamlpro/opam-gui.git"
tags: "org:ocamlpro"
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {>= "2.6.0"}
  "vue-jsoo" {>= "0.1"}
  "ezjs_min" {>= "0.1"}
  "re" {>= "1.9.0" & < "2.0.0"}
  "opam-file-format" {>= "2.1.0" & < "3.0.0"}
  "ocplib_stuff" {>= "0.2.2" & < "1.0.0"}
  "calendar" {>= "2.04"}
  "ppx_inline_test" {with-test}
  "ppx_expect" {with-test}
  "odoc" {with-doc}
  "ocamlformat" {with-test}
  "ez-api" {}
]